--cpu Cortex-M3
"..\output\device_timer.o"
"..\output\main.o"
"..\output\scheduler.o"
"..\output\task_data_input.o"
"..\output\task_data_output.o"
"..\output\init.o"
"..\output\task_data_remap.o"
"..\output\time.o"
"..\output\common_data_area.o"
"..\output\core_cm3.o"
"..\output\system_stm32f10x.o"
"..\output\startup_stm32f10x_hd.o"
"..\output\misc.o"
"..\output\stm32f10x_flash.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_rcc.o"
"..\output\stm32f10x_iwdg.o"
"..\output\stm32f10x_tim.o"
"..\output\stm32f10x_dma.o"
"..\output\stm32f10x_usart.o"
"..\output\stm32f10x_exti.o"
"..\output\bsp_led.o"
"..\output\bsp_lora.o"
"..\output\bsp_scom.o"
"..\output\bsp_scom_it.o"
"..\output\bsp_motor.o"
"..\output\bsp_pwm.o"
"..\output\bsp_exti.o"
"..\output\bsp_ultrasonic.o"
"..\output\bsp_ultrasonic_it.o"
"..\output\bsp_led_it.o"
"..\output\bsp_iwdg.o"
"..\output\bsp_oled.o"
"..\output\bsp_robotarm.o"
"..\output\algorithm_pid.o"
"..\output\map_scomandsbus.o"
"..\output\map_xdata.o"
--strict --scatter "..\Output\stm32f10x_Car.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\stm32f10x_Car.map" -o ..\Output\stm32f10x_Car.axf