--cpu Cortex-M3
"..\out\device_timer.o"
"..\out\main.o"
"..\out\scheduler.o"
"..\out\task_data_input.o"
"..\out\task_data_output.o"
"..\out\init.o"
"..\out\task_data_remap.o"
"..\out\time.o"
"..\out\shm_car.o"
"..\out\stm32f10x_rcpwm.o"
"..\out\stm32f10x_rcpwm_hardwaretable.o"
"..\out\stm32f10x_car_iwdg.o"
"..\out\stm32f10x_pulsein.o"
"..\out\stm32f10x_pulsein_hardwaretable.o"
"..\out\stm32f10x_pulsein_it.o"
"..\out\stm32f10x_rcpwnin.o"
"..\out\core_cm3.o"
"..\out\system_stm32f10x.o"
"..\out\startup_stm32f10x_md.o"
"..\out\misc.o"
"..\out\stm32f10x_flash.o"
"..\out\stm32f10x_gpio.o"
"..\out\stm32f10x_rcc.o"
"..\out\stm32f10x_iwdg.o"
"..\out\stm32f10x_adc.o"
"..\out\stm32f10x_tim.o"
--strict --scatter "..\out\stm32f10x_ADCtoPWM.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\stm32f10x_ADCtoPWM.map" -o ..\out\stm32f10x_ADCtoPWM.axf