Date : 2023-08-15 22:33:42
Directory : y:\Workplace_Keil\小车\遥控小车\STM32F10x_Car_In_Project_LYB_V2.3\BSP
Total : 31 files,  3115 codes, 1200 comments, 1367 blanks, all 5682 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C        |         17 |      2,324 |        737 |        900 |      3,961 |
| C++      |         14 |        791 |        463 |        467 |      1,721 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                    | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                       |         31 |      3,115 |      1,200 |      1,367 |      5,682 |
| ..                                                                                      |          8 |       -459 |       -318 |       -322 |     -1,099 |
| ..\APP                                                                                  |          8 |       -459 |       -318 |       -322 |     -1,099 |
| ..\APP\inc                                                                              |          4 |       -116 |       -154 |       -149 |       -419 |
| ..\APP\src                                                                              |          4 |       -343 |       -164 |       -173 |       -680 |
| inc                                                                                     |         10 |        907 |        617 |        616 |      2,140 |
| src                                                                                     |         13 |      2,667 |        901 |      1,073 |      4,641 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| y:\Workplace_Keil\小车\遥控小车\STM32F10x_Car_In_Project_LYB_V2.3\APP\inc\algorithm_PID.h     | C++      |        -30 |        -38 |        -45 |       -113 |
| y:\Workplace_Keil\小车\遥控小车\STM32F10x_Car_In_Project_LYB_V2.3\APP\inc\led.h               | C++      |        -16 |        -12 |        -12 |        -40 |
| y:\Workplace_Keil\小车\遥控小车\STM32F10x_Car_In_Project_LYB_V2.3\APP\inc\map_SCOMandSBUS.h   | C++      |        -12 |        -36 |        -29 |        -77 |
| y:\Workplace_Keil\小车\遥控小车\STM32F10x_Car_In_Project_LYB_V2.3\APP\inc\map_XDATA.h         | C++      |        -58 |        -68 |        -63 |       -189 |
| y:\Workplace_Keil\小车\遥控小车\STM32F10x_Car_In_Project_LYB_V2.3\APP\src\algorithm_PID.c     | C        |        -42 |        -34 |        -38 |       -114 |
| y:\Workplace_Keil\小车\遥控小车\STM32F10x_Car_In_Project_LYB_V2.3\APP\src\led.c               | C        |       -122 |        -27 |        -35 |       -184 |
| y:\Workplace_Keil\小车\遥控小车\STM32F10x_Car_In_Project_LYB_V2.3\APP\src\map_SCOMandSBUS.c   | C        |        -78 |        -49 |        -38 |       -165 |
| y:\Workplace_Keil\小车\遥控小车\STM32F10x_Car_In_Project_LYB_V2.3\APP\src\map_XDATA.c         | C        |       -101 |        -54 |        -62 |       -217 |
| y:\Workplace_Keil\小车\遥控小车\STM32F10x_Car_In_Project_LYB_V2.3\BSP\inc\bsp_exti.h          | C++      |         99 |         51 |         70 |        220 |
| y:\Workplace_Keil\小车\遥控小车\STM32F10x_Car_In_Project_LYB_V2.3\BSP\inc\bsp_iwdg.h          | C++      |         26 |         35 |         34 |         95 |
| y:\Workplace_Keil\小车\遥控小车\STM32F10x_Car_In_Project_LYB_V2.3\BSP\inc\bsp_led.h           | C++      |         74 |         64 |         55 |        193 |
| y:\Workplace_Keil\小车\遥控小车\STM32F10x_Car_In_Project_LYB_V2.3\BSP\inc\bsp_lora.h          | C++      |        117 |         70 |         66 |        253 |
| y:\Workplace_Keil\小车\遥控小车\STM32F10x_Car_In_Project_LYB_V2.3\BSP\inc\bsp_motor.h         | C++      |        100 |         58 |         70 |        228 |
| y:\Workplace_Keil\小车\遥控小车\STM32F10x_Car_In_Project_LYB_V2.3\BSP\inc\bsp_oled.h          | C++      |         73 |         75 |         57 |        205 |
| y:\Workplace_Keil\小车\遥控小车\STM32F10x_Car_In_Project_LYB_V2.3\BSP\inc\bsp_pwm.h           | C++      |        142 |         53 |         73 |        268 |
| y:\Workplace_Keil\小车\遥控小车\STM32F10x_Car_In_Project_LYB_V2.3\BSP\inc\bsp_robotarm.h      | C++      |         63 |         54 |         43 |        160 |
| y:\Workplace_Keil\小车\遥控小车\STM32F10x_Car_In_Project_LYB_V2.3\BSP\inc\bsp_scom.h          | C++      |        140 |         94 |         75 |        309 |
| y:\Workplace_Keil\小车\遥控小车\STM32F10x_Car_In_Project_LYB_V2.3\BSP\inc\bsp_ultrasonic.h    | C++      |         73 |         63 |         73 |        209 |
| y:\Workplace_Keil\小车\遥控小车\STM32F10x_Car_In_Project_LYB_V2.3\BSP\src\bsp_exti.c          | C        |        173 |         56 |         73 |        302 |
| y:\Workplace_Keil\小车\遥控小车\STM32F10x_Car_In_Project_LYB_V2.3\BSP\src\bsp_iwdg.c          | C        |         28 |         34 |         39 |        101 |
| y:\Workplace_Keil\小车\遥控小车\STM32F10x_Car_In_Project_LYB_V2.3\BSP\src\bsp_led.c           | C        |        241 |         93 |        104 |        438 |
| y:\Workplace_Keil\小车\遥控小车\STM32F10x_Car_In_Project_LYB_V2.3\BSP\src\bsp_led_it.c        | C        |         31 |         20 |         15 |         66 |
| y:\Workplace_Keil\小车\遥控小车\STM32F10x_Car_In_Project_LYB_V2.3\BSP\src\bsp_lora.c          | C        |        282 |         88 |        103 |        473 |
| y:\Workplace_Keil\小车\遥控小车\STM32F10x_Car_In_Project_LYB_V2.3\BSP\src\bsp_motor.c         | C        |        361 |         85 |        136 |        582 |
| y:\Workplace_Keil\小车\遥控小车\STM32F10x_Car_In_Project_LYB_V2.3\BSP\src\bsp_oled.c          | C        |        291 |         97 |        111 |        499 |
| y:\Workplace_Keil\小车\遥控小车\STM32F10x_Car_In_Project_LYB_V2.3\BSP\src\bsp_pwm.c           | C        |        257 |         60 |         66 |        383 |
| y:\Workplace_Keil\小车\遥控小车\STM32F10x_Car_In_Project_LYB_V2.3\BSP\src\bsp_robotarm.c      | C        |        137 |         57 |         71 |        265 |
| y:\Workplace_Keil\小车\遥控小车\STM32F10x_Car_In_Project_LYB_V2.3\BSP\src\bsp_scom.c          | C        |        542 |        156 |        181 |        879 |
| y:\Workplace_Keil\小车\遥控小车\STM32F10x_Car_In_Project_LYB_V2.3\BSP\src\bsp_scom_it.c       | C        |         73 |         40 |         44 |        157 |
| y:\Workplace_Keil\小车\遥控小车\STM32F10x_Car_In_Project_LYB_V2.3\BSP\src\bsp_ultrasonic.c    | C        |        208 |         90 |        110 |        408 |
| y:\Workplace_Keil\小车\遥控小车\STM32F10x_Car_In_Project_LYB_V2.3\BSP\src\bsp_ultrasonic_it.c | C        |         43 |         25 |         20 |         88 |
| Total                                                                                   |          |      3,115 |      1,200 |      1,367 |      5,682 |
+-----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+