Date : 2023-08-15 22:33:42
Directory : y:\Workplace_Keil\小车\遥控小车\STM32F10x_Car_In_Project_LYB_V2.3\BSP
Total : 23 files,  3574 codes, 1518 comments, 1689 blanks, all 6781 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C        |         13 |      2,667 |        901 |      1,073 |      4,641 |
| C++      |         10 |        907 |        617 |        616 |      2,140 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                    | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                       |         23 |      3,574 |      1,518 |      1,689 |      6,781 |
| inc                                                                                     |         10 |        907 |        617 |        616 |      2,140 |
| src                                                                                     |         13 |      2,667 |        901 |      1,073 |      4,641 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| y:\Workplace_Keil\小车\遥控小车\STM32F10x_Car_In_Project_LYB_V2.3\BSP\inc\bsp_exti.h          | C++      |         99 |         51 |         70 |        220 |
| y:\Workplace_Keil\小车\遥控小车\STM32F10x_Car_In_Project_LYB_V2.3\BSP\inc\bsp_iwdg.h          | C++      |         26 |         35 |         34 |         95 |
| y:\Workplace_Keil\小车\遥控小车\STM32F10x_Car_In_Project_LYB_V2.3\BSP\inc\bsp_led.h           | C++      |         74 |         64 |         55 |        193 |
| y:\Workplace_Keil\小车\遥控小车\STM32F10x_Car_In_Project_LYB_V2.3\BSP\inc\bsp_lora.h          | C++      |        117 |         70 |         66 |        253 |
| y:\Workplace_Keil\小车\遥控小车\STM32F10x_Car_In_Project_LYB_V2.3\BSP\inc\bsp_motor.h         | C++      |        100 |         58 |         70 |        228 |
| y:\Workplace_Keil\小车\遥控小车\STM32F10x_Car_In_Project_LYB_V2.3\BSP\inc\bsp_oled.h          | C++      |         73 |         75 |         57 |        205 |
| y:\Workplace_Keil\小车\遥控小车\STM32F10x_Car_In_Project_LYB_V2.3\BSP\inc\bsp_pwm.h           | C++      |        142 |         53 |         73 |        268 |
| y:\Workplace_Keil\小车\遥控小车\STM32F10x_Car_In_Project_LYB_V2.3\BSP\inc\bsp_robotarm.h      | C++      |         63 |         54 |         43 |        160 |
| y:\Workplace_Keil\小车\遥控小车\STM32F10x_Car_In_Project_LYB_V2.3\BSP\inc\bsp_scom.h          | C++      |        140 |         94 |         75 |        309 |
| y:\Workplace_Keil\小车\遥控小车\STM32F10x_Car_In_Project_LYB_V2.3\BSP\inc\bsp_ultrasonic.h    | C++      |         73 |         63 |         73 |        209 |
| y:\Workplace_Keil\小车\遥控小车\STM32F10x_Car_In_Project_LYB_V2.3\BSP\src\bsp_exti.c          | C        |        173 |         56 |         73 |        302 |
| y:\Workplace_Keil\小车\遥控小车\STM32F10x_Car_In_Project_LYB_V2.3\BSP\src\bsp_iwdg.c          | C        |         28 |         34 |         39 |        101 |
| y:\Workplace_Keil\小车\遥控小车\STM32F10x_Car_In_Project_LYB_V2.3\BSP\src\bsp_led.c           | C        |        241 |         93 |        104 |        438 |
| y:\Workplace_Keil\小车\遥控小车\STM32F10x_Car_In_Project_LYB_V2.3\BSP\src\bsp_led_it.c        | C        |         31 |         20 |         15 |         66 |
| y:\Workplace_Keil\小车\遥控小车\STM32F10x_Car_In_Project_LYB_V2.3\BSP\src\bsp_lora.c          | C        |        282 |         88 |        103 |        473 |
| y:\Workplace_Keil\小车\遥控小车\STM32F10x_Car_In_Project_LYB_V2.3\BSP\src\bsp_motor.c         | C        |        361 |         85 |        136 |        582 |
| y:\Workplace_Keil\小车\遥控小车\STM32F10x_Car_In_Project_LYB_V2.3\BSP\src\bsp_oled.c          | C        |        291 |         97 |        111 |        499 |
| y:\Workplace_Keil\小车\遥控小车\STM32F10x_Car_In_Project_LYB_V2.3\BSP\src\bsp_pwm.c           | C        |        257 |         60 |         66 |        383 |
| y:\Workplace_Keil\小车\遥控小车\STM32F10x_Car_In_Project_LYB_V2.3\BSP\src\bsp_robotarm.c      | C        |        137 |         57 |         71 |        265 |
| y:\Workplace_Keil\小车\遥控小车\STM32F10x_Car_In_Project_LYB_V2.3\BSP\src\bsp_scom.c          | C        |        542 |        156 |        181 |        879 |
| y:\Workplace_Keil\小车\遥控小车\STM32F10x_Car_In_Project_LYB_V2.3\BSP\src\bsp_scom_it.c       | C        |         73 |         40 |         44 |        157 |
| y:\Workplace_Keil\小车\遥控小车\STM32F10x_Car_In_Project_LYB_V2.3\BSP\src\bsp_ultrasonic.c    | C        |        208 |         90 |        110 |        408 |
| y:\Workplace_Keil\小车\遥控小车\STM32F10x_Car_In_Project_LYB_V2.3\BSP\src\bsp_ultrasonic_it.c | C        |         43 |         25 |         20 |         88 |
| Total                                                                                   |          |      3,574 |      1,518 |      1,689 |      6,781 |
+-----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+