Date : 2023-08-15 22:33:06
Directory : ./User_Prog
Total : 17 files,  782 codes, 559 comments, 452 blanks, all 1793 lines, 41.69% comment rate

Languages
+----------+------------+------------+------------+------------+------------+--------------+
| language | files      | code       | comment    | blank      | total      | comment rate |
+----------+------------+------------+------------+------------+------------+--------------+
| C        |          9 |        665 |        384 |        323 |      1,372 |       36.61% |
| C++      |          8 |        117 |        175 |        129 |        421 |       59.93% |
+----------+------------+------------+------------+------------+------------+--------------+

Directories
+------------------------+------------+------------+------------+------------+------------+--------------+
| path                   | files      | code       | comment    | blank      | total      | comment rate |
+------------------------+------------+------------+------------+------------+------------+--------------+
| .                      |         17 |        782 |        559 |        452 |      1,793 |       41.69% |
| src                    |          9 |        665 |        384 |        323 |      1,372 |       36.61% |
| inc                    |          8 |        117 |        175 |        129 |        421 |       59.93% |
+------------------------+------------+------------+------------+------------+------------+--------------+

Files
+------------------------+----------+------------+------------+------------+------------+--------------+
| filename               | language | code       | comment    | blank      | total      | comment rate |
+------------------------+----------+------------+------------+------------+------------+--------------+
| inc\Common_Data_Area.h | C++      |         44 |         49 |         45 |        138 |       52.69% |
| inc\Task_Data_Input.h  | C++      |          8 |         19 |         17 |         44 |       70.37% |
| inc\Task_Data_Output.h | C++      |         11 |         20 |         18 |         49 |       64.52% |
| inc\Task_Data_Remap.h  | C++      |          6 |         16 |         13 |         35 |       72.73% |
| inc\device_timer.h     | C++      |          5 |          9 |          4 |         18 |       64.29% |
| inc\init.h             | C++      |         12 |         15 |         12 |         39 |       55.56% |
| inc\scheduler.h        | C++      |         19 |         14 |          9 |         42 |       42.42% |
| inc\time.h             | C++      |         12 |         33 |         11 |         56 |       73.33% |
| src\Common_Data_Area.c | C        |        111 |         38 |         46 |        195 |       25.50% |
| src\Task_Data_Input.c  | C        |         36 |         19 |         26 |         81 |       34.55% |
| src\Task_Data_Output.c | C        |         72 |         27 |         42 |        141 |       27.27% |
| src\Task_Data_Remap.c  | C        |        101 |         32 |         46 |        179 |       24.06% |
| src\device_timer.c     | C        |         12 |         13 |          3 |         28 |       52.00% |
| src\init.c             | C        |         95 |         35 |         64 |        194 |       26.92% |
| src\main.c             | C        |         92 |        128 |         53 |        273 |       58.18% |
| src\scheduler.c        | C        |         86 |         34 |         21 |        141 |       28.33% |
| src\time.c             | C        |         60 |         58 |         22 |        140 |       49.15% |
| Total                  |          |        782 |        559 |        452 |      1,793 |       41.69% |
+------------------------+----------+------------+------------+------------+------------+--------------+